<?xml version="1.0" encoding="utf-8"?>
<Mod id="924a19d6-d2a7-4b1c-bcce-f15f5bc9fcc1" version="1">
  <Properties>
    <Name>Leugi's [COLOR:ResCultureLabelCS]Mexico[ENDCOLOR]  Civilization</Name>
    <Description>Adds Mexico as a new Civilization with Porfiiro Díaz as its leader. Requires Gathering Storm (Last update: June 2020).[NEWLINE][NEWLINE][COLOR:ResCultureLabelCS]UA: Las Tres Culturas:[ENDCOLOR][NEWLINE]+2 [ICON_Production] Production from [ICON_GreatWork_Portrait]Portrait and [ICON_GreatWork_Landscape]Landscape Great Works.[NEWLINE]+4 [ICON_Culture]Culture from [ICON_GreatWork_Artifact]Artifacts and [ICON_GreatWork_Sculpture]Sculpture Great Works.[NEWLINE]+4 [ICON_Faith]Faith from [ICON_GreatWork_Relic]Relics and [ICON_GreatWork_Religious]Religious Great Works.[NEWLINE]Monuments receive 2 slots for [ICON_GreatWork_Portrait] Great Works of Art.[NEWLINE][NEWLINE][COLOR:ResCultureLabelCS]UU: Chinaco:[ENDCOLOR][NEWLINE]Mexican Light-Cavalry unit unlocked at the discovery of Nationalism, which requires less resources than other mounted units of the same Era.[NEWLINE]Chinacos generate [ICON_GreatGeneral]Great General and [ICON_GreatArtist] Great Artist Points when defeating enemy units.[NEWLINE]When inside owned territory Chinacos may move after attacking.[NEWLINE][NEWLINE][COLOR:ResCultureLabelCS]UTI: Panteón Civil:[ENDCOLOR][NEWLINE]Mexican unique Tile Improvement unlocked at Recorded History.[NEWLINE]May only be built at grasslands and plains tiles, and doesn't remove Forests.[NEWLINE]Provides +2 [ICON_Faith]Faith and +1 [ICON_Culture]Culture.[NEWLINE]Receives an Standard [ICON_Culture]Culture Adjacency bonus from other Panteones Civiles.[NEWLINE]Receives a Minor [ICON_Faith]Faith Adjacency bonus from Farms and Forests.[NEWLINE]Receives a permanent boost of +1 [ICON_Culture]Culture every second time a [ICON_GreatPerson]Great Person charge is used within 2 tiles (up to +10 [ICON_Culture]Culture)[NEWLINE][NEWLINE][COLOR:ResCultureLabelCS]Porfirio Díaz[ENDCOLOR][NEWLINE][COLOR:ResCultureLabelCS]UA: Los Científicos:[ENDCOLOR][NEWLINE]Great Engineers, Great Merchants and Great Scientists acquired during [ICON_Glory_Golden_Age]Golden Ages receive an additional Charge. Gains access to the Guardia Rural at the discovery of Rifling.[NEWLINE][NEWLINE][COLOR:ResCultureLabelCS]UU: Guardia Rural:[ENDCOLOR][NEWLINE]Unique Mexican replacement for the Ranger when Porfirio Diaz is their leader.[NEWLINE]Guardias Rurales provide +1 [ICON_Glory_Golden_Age]Era Score when defeating Barbarian or Free City units.[NEWLINE]When stationed on top of a Farm tile, Guardias Rurales gain +5 [ICON_Strength]Combat Strength and generate Zone of Control.[NEWLINE][NEWLINE][COLOR:ResCultureLabelCS]Agenda: Less Politics, More Administration[ENDCOLOR][NEWLINE]Respects civilizations that lead in the completion of specialty District Projects while sharing his Government. Dislikes civilizations with different Governments that let bandits and barbarians around them and considers them their enemies.</Description>
    <Created>1591575722</Created>
    <Teaser>Last Update: June 2020</Teaser>
    <Authors>Leugi, Lime</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>Database/Porfirio/Config_Porfirio.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>Database/Porfirio/Icons_Porfirio.sql</File>
      <File>Database/Icons_Mexico.sql</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>Text/Porfirio/DiploText_Porfirio.sql</File>
      <File>Text/Porfirio/LeaderText_Porfirio.sql</File>
      <File>Text/CivilizationText_Mexico.sql</File>
      <File>Text/ImprovementText_Mexico.sql</File>
      <File>Text/Names_Mexico.sql</File>
      <File>Text/ReplacementCSText_Mexico.sql</File>
      <File>Text/UnitText_Mexico.sql</File>
      <File>Text/Porfirio/UnitText_Porfirio.sql</File>
    </UpdateText>
    <UpdateColors id="Colors">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>Database/Porfirio/Colours_Porfirio.sql</File>
    </UpdateColors>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>MexicoPorfirioGS.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>Database/DiegoRivera/GreatPersonIndividuals_Mexico.sql</File>
      <File>Database/Porfirio/Agendas_Porfirio.sql</File>
      <File>Database/Porfirio/Leaders_Porfirio.sql</File>
      <File>Database/Porfirio/Traits_Porfirio.sql</File>
      <File>Database/Civilizations_Mexico.sql</File>
      <File>Database/Geography_Mexico.sql</File>
      <File>Database/Improvements_Mexico.sql</File>
      <File>Database/Traits_Mexico.sql</File>
      <File>Database/Units_Mexico.sql</File>
      <File>Database/Porfirio/Units_Porfirio.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Colours">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>Database/Porfirio/Colours_Porfirio.sql</File>
    </UpdateColors>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>135</LoadOrder>
      </Properties>
      <File>Database/Porfirio/Icons_Porfirio.sql</File>
      <File>Database/Icons_Mexico.sql</File>
      <File>Database/DiegoRivera/Icons_DiegoRivera.sql</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>20</LoadOrder>
      </Properties>
      <File>Text/DiegoRivera/GreatPersonText_Mexico.sql</File>
      <File>Text/Porfirio/DiploText_Porfirio.sql</File>
      <File>Text/Porfirio/LeaderText_Porfirio.sql</File>
      <File>Text/CivilizationText_Mexico.sql</File>
      <File>Text/ImprovementText_Mexico.sql</File>
      <File>Text/Names_Mexico.sql</File>
      <File>Text/ReplacementCSText_Mexico.sql</File>
      <File>Text/UnitText_Mexico.sql</File>
      <File>Text/Porfirio/UnitText_Porfirio.sql</File>
    </UpdateText>
    <AddGameplayScripts id="Scripts">
      <File>lua/LeuMexico_PropertyOnGreatPerson.lua</File>
      <File>lua/Porfirio/LeuRurales_HostileGlory.lua</File>
    </AddGameplayScripts>
    <UpdateArt id="Arts">
      <Properties>
        <LoadOrder>135</LoadOrder>
      </Properties>
      <File>MexicoPorfirioGS.dep</File>
    </UpdateArt>
    <UpdateAudio id="MexicoMusic">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>Platforms/Windows/Audio/Leu_Mexico_Soundbank.bnk</File>
      <File>Platforms/Windows/Audio/Leu_Mexico_Soundbank.ini</File>
      <File>Platforms/Windows/Audio/Leu_Mexico_Soundbank.txt</File>
      <File>Platforms/Windows/Audio/Leu_Mexico_Soundbank.xml</File>
    </UpdateAudio>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallback.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Database/Civilizations_Mexico.sql</File>
    <File>Database/DiegoRivera/GreatPersonIndividuals_Mexico.sql</File>
    <File>Database/DiegoRivera/Icons_DiegoRivera.sql</File>
    <File>Database/Geography_Mexico.sql</File>
    <File>Database/Icons_Mexico.sql</File>
    <File>Database/Improvements_Mexico.sql</File>
    <File>Database/Porfirio/Agendas_Porfirio.sql</File>
    <File>Database/Porfirio/Colours_Porfirio.sql</File>
    <File>Database/Porfirio/Config_Porfirio.sql</File>
    <File>Database/Porfirio/Icons_Porfirio.sql</File>
    <File>Database/Porfirio/Leaders_Porfirio.sql</File>
    <File>Database/Porfirio/Traits_Porfirio.sql</File>
    <File>Database/Porfirio/Units_Porfirio.sql</File>
    <File>Database/Traits_Mexico.sql</File>
    <File>Database/Units_Mexico.sql</File>
    <File>Geometries/Rurales_Hat.fgx</File>
    <File>Geometries/Rurales_Hat.geo</File>
    <File>Geometries/Rurales_Hat_2.fgx</File>
    <File>Geometries/Rurales_Hat_2.geo</File>
    <File>Geometries/Rurales_Hat_3.fgx</File>
    <File>Geometries/Rurales_Hat_3.geo</File>
    <File>Geometries/Rurales_Hat_4.fgx</File>
    <File>Geometries/Rurales_Hat_4.geo</File>
    <File>lua/LeuMexico_GeneralArtistPoints.lua</File>
    <File>lua/LeuMexico_PropertyOnGreatPerson.lua</File>
    <File>lua/Porfirio/LeuPorfirio_GeneralGlory.lua</File>
    <File>lua/Porfirio/LeuRurales_HostileGlory.lua</File>
    <File>MexicoPorfirioGS.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallback.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_TurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horse_TurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_AttackB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_CombatPoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_CombatPoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_React</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_RunA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_Spawn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_CombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archaeologist_A_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archaeologist_A_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Archaeologist_A_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Chinaco_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Chinaco_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Nazca_Blast</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Chinaco_07_A_RoughRider_A_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Chinaco_Hat_01_A_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CuerudoSaddle_02_A_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Nazca_Blast_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_Cempazutchil_3_Color_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_CityPark_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Panteon_Arch_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Panteon_Base_3_Bs_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Panteon_Wall4_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RoughRiderSaddle_A_a_RoughRiderSaddle_A_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rurales_Armor223_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_rurales_hat_C_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TER_Grass_DecalSingle_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_PIL_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_CityPark_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_CityPark_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_CityPark_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_CityPark_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_CityPark_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Leu_Mexico_Overlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Leu_Mexico_Pressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Leu_SanAntonio_Overlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Leu_SanAntonio_Pressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Missionary_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Missionary_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Missionary_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Missionary_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Missionary_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Panteon_Wall_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Panteon_Wall_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Panteon_Wall_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Panteon_Wall_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRider_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRider_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRider_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_rurales_armor_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_rurales_armor_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_rurales_hat_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_rurales_hat_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Stepwell_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Stepwell_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Grass_DecalSingle_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Grass_DecalSingle_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Grass_DecalSingle_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_PIL_Decal_B</File>
    <File>Platforms/MacOS/BLPs/StrategicView_Sprite.blp</File>
    <File>Platforms/MacOS/BLPs/TileBase.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/MacOS/BLPs/UI/UI_GreatWorksArt.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/Audio/301456134.wem</File>
    <File>Platforms/Windows/Audio/310099346.wem</File>
    <File>Platforms/Windows/Audio/494457247.wem</File>
    <File>Platforms/Windows/Audio/499257402.wem</File>
    <File>Platforms/Windows/Audio/504222627.wem</File>
    <File>Platforms/Windows/Audio/569430386.wem</File>
    <File>Platforms/Windows/Audio/61196352.wem</File>
    <File>Platforms/Windows/Audio/864734497.wem</File>
    <File>Platforms/Windows/Audio/899326883.wem</File>
    <File>Platforms/Windows/Audio/946060948.wem</File>
    <File>Platforms/Windows/Audio/Leu_Mexico_Soundbank.bnk</File>
    <File>Platforms/Windows/Audio/Leu_Mexico_Soundbank.ini</File>
    <File>Platforms/Windows/Audio/Leu_Mexico_Soundbank.txt</File>
    <File>Platforms/Windows/Audio/Leu_Mexico_Soundbank.xml</File>
    <File>Platforms/Windows/BLPs/LeaderFallback.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_CavalryHorse_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_TurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horse_TurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_KnightMounted_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_JoustDefendA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Knight_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_AttackB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_CombatPoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_CombatPoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_React</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_ReactRangedD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_Spawn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_MountedTurnLeftA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_BreathingB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_CombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHorse_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_MountedDeathC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UniyHeavy_MountedTurnRightA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archaeologist_A_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archaeologist_A_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Archaeologist_A_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Chinaco_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Chinaco_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Nazca_Blast</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Chinaco_07_A_RoughRider_A_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Chinaco_Hat_01_A_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CuerudoSaddle_02_A_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Nazca_Blast_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_Cempazutchil_3_Color_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_CityPark_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Panteon_Arch_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Panteon_Base_3_Bs_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Panteon_Wall4_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RoughRiderSaddle_A_a_RoughRiderSaddle_A_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Rurales_Armor223_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_rurales_hat_C_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_TER_Grass_DecalSingle_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_PIL_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GOV_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_CityPark_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_CityPark_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_CityPark_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_CityPark_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_CityPark_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Leu_Mexico_Overlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Leu_Mexico_Pressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Leu_SanAntonio_Overlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Leu_SanAntonio_Pressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Missionary_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Missionary_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Missionary_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Missionary_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Missionary_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Panteon_Wall_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Panteon_Wall_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Panteon_Wall_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Panteon_Wall_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRider_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRider_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRider_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_rurales_armor_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_rurales_armor_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_rurales_hat_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_rurales_hat_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Stepwell_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Stepwell_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Grass_DecalSingle_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Grass_DecalSingle_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Grass_DecalSingle_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_PIL_Decal_B</File>
    <File>Platforms/Windows/BLPs/StrategicView_Sprite.blp</File>
    <File>Platforms/Windows/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/UI/UI_GreatWorksArt.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_PORFIRIO.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_PORFIRIO.tex</File>
    <File>Textures/Foliage_Bld_Cempazutchil_2_Color_B.dds</File>
    <File>Textures/Foliage_Bld_Cempazutchil_2_Color_B.tex</File>
    <File>Textures/Foliage_Bld_Cempazutchil_3_Color_B.dds</File>
    <File>Textures/Foliage_Bld_Cempazutchil_3_Color_B.tex</File>
    <File>Textures/Foliage_Bld_Cempazutchil_Color_B.dds</File>
    <File>Textures/Foliage_Bld_Cempazutchil_Color_B.tex</File>
    <File>Textures/Infantry_Armor_2.dds</File>
    <File>Textures/Infantry_Armor_2.tex</File>
    <File>Textures/LEADER_LEU_PORFIRIO_BACKGROUND.dds</File>
    <File>Textures/LEADER_LEU_PORFIRIO_BACKGROUND.tex</File>
    <File>Textures/LEADER_LEU_PORFIRIO_NEUTRAL.dds</File>
    <File>Textures/LEADER_LEU_PORFIRIO_NEUTRAL.tex</File>
    <File>Textures/Leu_Guardia_Rural_Flag_22.dds</File>
    <File>Textures/Leu_Guardia_Rural_Flag_22.tex</File>
    <File>Textures/Leu_Guardia_Rural_Flag_256.dds</File>
    <File>Textures/Leu_Guardia_Rural_Flag_256.tex</File>
    <File>Textures/Leu_Guardia_Rural_Flag_32.dds</File>
    <File>Textures/Leu_Guardia_Rural_Flag_32.tex</File>
    <File>Textures/Leu_Guardia_Rural_Flag_38.dds</File>
    <File>Textures/Leu_Guardia_Rural_Flag_38.tex</File>
    <File>Textures/Leu_Guardia_Rural_Flag_50.dds</File>
    <File>Textures/Leu_Guardia_Rural_Flag_50.tex</File>
    <File>Textures/Leu_Guardia_Rural_Flag_80.dds</File>
    <File>Textures/Leu_Guardia_Rural_Flag_80.tex</File>
    <File>Textures/Leu_Guardia_Rural_HM.dds</File>
    <File>Textures/Leu_Guardia_Rural_HM.tex</File>
    <File>Textures/Leu_Guardia_Rural_Portrait_200.dds</File>
    <File>Textures/Leu_Guardia_Rural_Portrait_200.tex</File>
    <File>Textures/Leu_Guardia_Rural_Portrait_256.dds</File>
    <File>Textures/Leu_Guardia_Rural_Portrait_256.tex</File>
    <File>Textures/Leu_Guardia_Rural_Portrait_38.dds</File>
    <File>Textures/Leu_Guardia_Rural_Portrait_38.tex</File>
    <File>Textures/Leu_Guardia_Rural_Portrait_50.dds</File>
    <File>Textures/Leu_Guardia_Rural_Portrait_50.tex</File>
    <File>Textures/Leu_Guardia_Rural_Portrait_70.dds</File>
    <File>Textures/Leu_Guardia_Rural_Portrait_70.tex</File>
    <File>Textures/Leu_Guardia_Rural_Portrait_95.dds</File>
    <File>Textures/Leu_Guardia_Rural_Portrait_95.tex</File>
    <File>Textures/Leu_Mexico_Icon_128.dds</File>
    <File>Textures/Leu_Mexico_Icon_128.tex</File>
    <File>Textures/Leu_Mexico_Icon_200.dds</File>
    <File>Textures/Leu_Mexico_Icon_200.tex</File>
    <File>Textures/Leu_Mexico_Icon_22.dds</File>
    <File>Textures/Leu_Mexico_Icon_22.tex</File>
    <File>Textures/Leu_Mexico_Icon_256.dds</File>
    <File>Textures/Leu_Mexico_Icon_256.tex</File>
    <File>Textures/Leu_Mexico_Icon_30.dds</File>
    <File>Textures/Leu_Mexico_Icon_30.tex</File>
    <File>Textures/Leu_Mexico_Icon_32.dds</File>
    <File>Textures/Leu_Mexico_Icon_32.tex</File>
    <File>Textures/Leu_Mexico_Icon_36.dds</File>
    <File>Textures/Leu_Mexico_Icon_36.tex</File>
    <File>Textures/Leu_Mexico_Icon_44.dds</File>
    <File>Textures/Leu_Mexico_Icon_44.tex</File>
    <File>Textures/Leu_Mexico_Icon_45.dds</File>
    <File>Textures/Leu_Mexico_Icon_45.tex</File>
    <File>Textures/Leu_Mexico_Icon_48.dds</File>
    <File>Textures/Leu_Mexico_Icon_48.tex</File>
    <File>Textures/Leu_Mexico_Icon_50.dds</File>
    <File>Textures/Leu_Mexico_Icon_50.tex</File>
    <File>Textures/Leu_Mexico_Icon_64.dds</File>
    <File>Textures/Leu_Mexico_Icon_64.tex</File>
    <File>Textures/Leu_Mexico_Icon_80.dds</File>
    <File>Textures/Leu_Mexico_Icon_80.tex</File>
    <File>Textures/Leu_Mexico_Overlay.dds</File>
    <File>Textures/Leu_Mexico_Overlay.tex</File>
    <File>Textures/Leu_Mexico_Pressure.dds</File>
    <File>Textures/Leu_Mexico_Pressure.tex</File>
    <File>Textures/Leu_Panteon_Action_Icon_256.dds</File>
    <File>Textures/Leu_Panteon_Action_Icon_256.tex</File>
    <File>Textures/Leu_Panteon_Action_Icon_30.dds</File>
    <File>Textures/Leu_Panteon_Action_Icon_30.tex</File>
    <File>Textures/Leu_Panteon_Action_Icon_32.dds</File>
    <File>Textures/Leu_Panteon_Action_Icon_32.tex</File>
    <File>Textures/Leu_Panteon_Action_Icon_38.dds</File>
    <File>Textures/Leu_Panteon_Action_Icon_38.tex</File>
    <File>Textures/Leu_Panteon_Action_Icon_45.dds</File>
    <File>Textures/Leu_Panteon_Action_Icon_45.tex</File>
    <File>Textures/Leu_Panteon_Action_Icon_48.dds</File>
    <File>Textures/Leu_Panteon_Action_Icon_48.tex</File>
    <File>Textures/Leu_Panteon_Action_Icon_50.dds</File>
    <File>Textures/Leu_Panteon_Action_Icon_50.tex</File>
    <File>Textures/Leu_Panteon_Action_Icon_55.dds</File>
    <File>Textures/Leu_Panteon_Action_Icon_55.tex</File>
    <File>Textures/Leu_Panteon_Action_Icon_64.dds</File>
    <File>Textures/Leu_Panteon_Action_Icon_64.tex</File>
    <File>Textures/Leu_Panteon_Action_Icon_70.dds</File>
    <File>Textures/Leu_Panteon_Action_Icon_70.tex</File>
    <File>Textures/Leu_Panteon_Action_Icon_80.dds</File>
    <File>Textures/Leu_Panteon_Action_Icon_80.tex</File>
    <File>Textures/Leu_Panteon_HM.dds</File>
    <File>Textures/Leu_Panteon_HM.tex</File>
    <File>Textures/Leu_Panteon_Pillaged_Revealed.dds</File>
    <File>Textures/Leu_Panteon_Pillaged_Revealed.tex</File>
    <File>Textures/Leu_Panteon_Pillaged_Visible.dds</File>
    <File>Textures/Leu_Panteon_Pillaged_Visible.tex</File>
    <File>Textures/Leu_Panteon_Revealed.dds</File>
    <File>Textures/Leu_Panteon_Revealed.tex</File>
    <File>Textures/Leu_Panteon_Visible.dds</File>
    <File>Textures/Leu_Panteon_Visible.tex</File>
    <File>Textures/LEU_PORFIRIO_1.dds</File>
    <File>Textures/LEU_PORFIRIO_1.tex</File>
    <File>Textures/LEU_PORFIRIO_2.dds</File>
    <File>Textures/LEU_PORFIRIO_2.tex</File>
    <File>Textures/LEU_PORFIRIO_3.dds</File>
    <File>Textures/LEU_PORFIRIO_3.tex</File>
    <File>Textures/Leu_Porfirio_Icon_256.dds</File>
    <File>Textures/Leu_Porfirio_Icon_256.tex</File>
    <File>Textures/Leu_Porfirio_Icon_32.dds</File>
    <File>Textures/Leu_Porfirio_Icon_32.tex</File>
    <File>Textures/Leu_Porfirio_Icon_45.dds</File>
    <File>Textures/Leu_Porfirio_Icon_45.tex</File>
    <File>Textures/Leu_Porfirio_Icon_48.dds</File>
    <File>Textures/Leu_Porfirio_Icon_48.tex</File>
    <File>Textures/Leu_Porfirio_Icon_50.dds</File>
    <File>Textures/Leu_Porfirio_Icon_50.tex</File>
    <File>Textures/Leu_Porfirio_Icon_55.dds</File>
    <File>Textures/Leu_Porfirio_Icon_55.tex</File>
    <File>Textures/Leu_Porfirio_Icon_64.dds</File>
    <File>Textures/Leu_Porfirio_Icon_64.tex</File>
    <File>Textures/Leu_Porfirio_Icon_80.dds</File>
    <File>Textures/Leu_Porfirio_Icon_80.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_128.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_128.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_200.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_200.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_22.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_22.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_256.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_256.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_30.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_30.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_32.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_32.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_36.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_36.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_44.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_44.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_45.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_45.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_48.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_48.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_50.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_50.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_64.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_64.tex</File>
    <File>Textures/Leu_SanAntonio_Icon_80.dds</File>
    <File>Textures/Leu_SanAntonio_Icon_80.tex</File>
    <File>Textures/Leu_SanAntonio_Overlay.dds</File>
    <File>Textures/Leu_SanAntonio_Overlay.tex</File>
    <File>Textures/Leu_SanAntonio_Pressure.dds</File>
    <File>Textures/Leu_SanAntonio_Pressure.tex</File>
    <File>Textures/Panteon_Arch.dds</File>
    <File>Textures/Panteon_Arch.tex</File>
    <File>Textures/Panteon_Base_2_B.dds</File>
    <File>Textures/Panteon_Base_2_B.tex</File>
    <File>Textures/Panteon_Base_3_B.dds</File>
    <File>Textures/Panteon_Base_3_B.tex</File>
    <File>Textures/Panteon_Base_3_Bs.dds</File>
    <File>Textures/Panteon_Base_3_Bs.tex</File>
    <File>Textures/Panteon_Base_B.dds</File>
    <File>Textures/Panteon_Base_B.tex</File>
    <File>Textures/Panteon_Wall2_B.dds</File>
    <File>Textures/Panteon_Wall2_B.tex</File>
    <File>Textures/Panteon_Wall3_B.dds</File>
    <File>Textures/Panteon_Wall3_B.tex</File>
    <File>Textures/Panteon_Wall4_B.dds</File>
    <File>Textures/Panteon_Wall4_B.tex</File>
    <File>Textures/Panteon_Wall_B.dds</File>
    <File>Textures/Panteon_Wall_B.tex</File>
    <File>Textures/Panteon_Wall_g.dds</File>
    <File>Textures/Panteon_Wall_g.tex</File>
    <File>Textures/Panteon_Wall_M.dds</File>
    <File>Textures/Panteon_Wall_M.tex</File>
    <File>Textures/Panteon_Wall_N.dds</File>
    <File>Textures/Panteon_Wall_N.tex</File>
    <File>Textures/Rivera1_Landscape.dds</File>
    <File>Textures/Rivera1_Landscape.tex</File>
    <File>Textures/Rivera2_Landscape.dds</File>
    <File>Textures/Rivera2_Landscape.tex</File>
    <File>Textures/Rivera3_Portrait.dds</File>
    <File>Textures/Rivera3_Portrait.tex</File>
    <File>Textures/Rurales_Armor223_a.dds</File>
    <File>Textures/Rurales_Armor223_a.tex</File>
    <File>Textures/Rurales_Armor23_a.dds</File>
    <File>Textures/Rurales_Armor23_a.tex</File>
    <File>Textures/rurales_armor_a.dds</File>
    <File>Textures/rurales_armor_a.tex</File>
    <File>Textures/rurales_armor_n.dds</File>
    <File>Textures/rurales_armor_n.tex</File>
    <File>Textures/rurales_hat_a.dds</File>
    <File>Textures/rurales_hat_a.tex</File>
    <File>Textures/rurales_hat_B.dds</File>
    <File>Textures/rurales_hat_B.tex</File>
    <File>Textures/rurales_hat_C.dds</File>
    <File>Textures/rurales_hat_C.tex</File>
    <File>Textures/rurales_hat_n.dds</File>
    <File>Textures/rurales_hat_n.tex</File>
    <File>Textures/test.dds</File>
    <File>Textures/test.tex</File>
    <File>Textures/test2.dds</File>
    <File>Textures/test2.tex</File>
    <File>Text/CivilizationText_Mexico.sql</File>
    <File>Text/DiegoRivera/GreatPersonText_Mexico.sql</File>
    <File>Text/ImprovementText_Mexico.sql</File>
    <File>Text/Names_Mexico.sql</File>
    <File>Text/Porfirio/DiploText_Porfirio.sql</File>
    <File>Text/Porfirio/LeaderText_Porfirio.sql</File>
    <File>Text/Porfirio/UnitText_Porfirio.sql</File>
    <File>Text/ReplacementCSText_Mexico.sql</File>
    <File>Text/UnitText_Mexico.sql</File>
  </Files>
</Mod>