<?xml version="1.0" encoding="utf-8"?>
<Mod id="f5078020-cfbb-4971-8717-e3df24d8b780" version="1">
  <Properties>
    <Name>JFD's [COLOR_FLOAT_GOLD]Soviet Union[ENDCOLOR]</Name>
    <Description>------------------------------------[NEWLINE]CIVILIZATION - SOVIET UNION[NEWLINE][NEWLINE]TRAIT - COMMUNIST NATIONALISM[NEWLINE]Buildings in their Campus and Industrial Zone districts yield [ICON_CULTURE] Culture and [ICON_TOURISM] Tourism equal to half their intrinsic yield outputs (round down). Build these Districts 33% faster.A standalone district unique to the Soviet Union for scientific progress.[NEWLINE][NEWLINE]DISTRICT - NAUKOGRAD[NEWLINE]Receive 50 [ICON_SCIENCE] Science per the Appeal of a tile when replacing a Farm with this district. Yields +2 [ICON_GREATSCIENTIST] Great Scientist Points and an additional +1 [ICON_SCIENCE] Science for each adjacent Neighbourhood. +15% [ICON_PRODUCTION] Production toward Space Race projects.[NEWLINE][NEWLINE]UNIT - PEKHOTA[NEWLINE]Soviet unique Modern era unit. Costs 1 less [ICON_MOVEMENT] Movement to pillage. Requires 2 less Maintenance.</Description>
    <Teaser>Adds the Soviet Union with Josef Stalin.</Teaser>
    <Authors>JFD, Janboruta, Leugi, Rformica</Authors>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE" />
  </Dependencies>
  <References>
    <Mod id="01159f41-7ca0-4181-84cf-2f2c912edfdd" title="DELIVERATOR STEEL AND THUNDER" />
    <Mod id="8342b98d-80c7-4002-87bb-419646bd9b54" title="DELIVERATOR MOAR UNITS" />
    <Mod id="514aaa88-ffd2-475f-ace6-ea49b34a100a" title="GEDEMON CORDIFORM EARTH FOR YNAEMP" />
    <Mod id="684731c5-4837-427d-9378-0c58e1201325" title="GEDEMON HISTORICAL SPAWN DATES" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" title="GEDEMON YNAEMP" />
    <Mod id="650ff782-47b4-4b46-93fb-00bef8da8b8e" title="JFD RULE WITH FAITH" />
  </References>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>Core/USSRStalin_Config.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="UpdateIcons">
      <File>Core/USSR_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <File>Core/USSR_GameText.xml</File>
      <File>Core/USSR_GameText_Fr.xml</File>
      <File>Core/USSR_GameText_Ru.xml</File>
    </UpdateText>
    <UpdateArt id="JFD_SovietUnion_ConfigArt">
      <File>JFD's [COLOR_FLOAT_GOLD]Soviet Union[ENDCOLOR].dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>Core/USSR_GameDefines.sql</File>
      <File>Core/USSR_ModSupport.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="UpdateIcons">
      <File>Core/USSR_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <File>Core/USSR_GameText.xml</File>
      <File>Core/USSR_GameText_Fr.xml</File>
      <File>Core/USSR_GameText_Ru.xml</File>
    </UpdateText>
    <UpdateArt id="UpdateArt">
      <File>JFD's [COLOR_FLOAT_GOLD]Soviet Union[ENDCOLOR].dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>ArtDefs/UserInterface.artdef</File>
    <File>Assets/DIS_JFD_Naukograd_Apartment_Lg.ast</File>
    <File>Assets/DIS_JFD_Naukograd_Apartment_Sm.ast</File>
    <File>Assets/DIS_JFD_Naukograd_Base.ast</File>
    <File>Assets/DIS_JFD_Naukograd_Lab.ast</File>
    <File>Assets/Loyalty_Overlay_JFD_USSR_Box.ast</File>
    <File>Assets/Loyalty_Pressure_JFD_USSR_Box.ast</File>
    <File>Assets/RedArmy_Armor_A.ast</File>
    <File>Assets/RedArmy_Helmet_A.ast</File>
    <File>Assets/T34_Tank.ast</File>
    <File>Core/USSR_GameDefines.sql</File>
    <File>Core/USSR_GameText.xml</File>
    <File>Core/USSR_GameText_Fr.xml</File>
    <File>Core/USSR_GameText_Ru.xml</File>
    <File>Core/USSR_IconDefinitions.sql</File>
    <File>Core/USSR_ModSupport.sql</File>
    <File>Credits.txt</File>
    <File>JFD's [COLOR_FLOAT_GOLD]Soviet Union[ENDCOLOR].dep</File>
    <File>Materials/DIS_JFD_Naukograd.mtl</File>
    <File>Materials/DIS_JFD_Naukograd_Apartment.mtl</File>
    <File>Materials/Loyalty_Overlay_JFD_USSR_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_JFD_USSR_Box_mat.mtl</File>
    <File>Materials/RedArmyAttachments_Material.mtl</File>
    <File>Materials/RedArmy_Material.mtl</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BlockA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_FlipUnitAndShootInMidAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_ReactB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_ShootAndReload</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_VictoryA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Car_Truck_Modern_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Car_Truck_Modern_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Car_Truck_Modern_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Car_Truck_Modern_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Car_Truck_Modern_B_Car_Truck_Modern_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CMP_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_MG_Base_64_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_MG_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_GEN_IND_Filler_B_DIS_GEN_IND_Filler_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_JFD_Naukograd_Base_Apartment_DIS_NBH_Base_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_JFD_Naukograd_Base_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_NBH_Base_B_DIS_NBH_Base_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RedArmy_Armor_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_L</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_MG_Base_64_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_MG_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_MG_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_MG_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_MG_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_MG_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_NBH_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Modern_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Modern_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Modern_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_USSR_Overlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_USSR_Pressure</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BlockA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_FlipUnitAndShootInMidAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_ReactB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_ShootAndReload</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Car_Truck_Modern_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Car_Truck_Modern_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Car_Truck_Modern_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Car_Truck_Modern_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Car_Truck_Modern_B_Car_Truck_Modern_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CMP_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_MG_Base_64_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_MG_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_GEN_IND_Filler_B_DIS_GEN_IND_Filler_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_JFD_Naukograd_Base_Apartment_DIS_NBH_Base_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_JFD_Naukograd_Base_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_NBH_Base_B_DIS_NBH_Base_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RedArmy_Armor_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_L</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CMP_Base_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_MG_Base_64_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_MG_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_MG_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_MG_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_MG_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_MG_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_NBH_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Modern_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Modern_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Modern_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_USSR_Overlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_USSR_Pressure</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Textures/District_JFD_Naukograd_Revealed.dds</File>
    <File>Textures/District_JFD_Naukograd_Revealed.tex</File>
    <File>Textures/District_JFD_Naukograd_Revealed_Pillaged.dds</File>
    <File>Textures/District_JFD_Naukograd_Revealed_Pillaged.tex</File>
    <File>Textures/District_JFD_Naukograd_Revealed_UnderConstruction.dds</File>
    <File>Textures/District_JFD_Naukograd_Revealed_UnderConstruction.tex</File>
    <File>Textures/District_JFD_Naukograd_Visible.dds</File>
    <File>Textures/District_JFD_Naukograd_Visible.tex</File>
    <File>Textures/District_JFD_Naukograd_Visible_Pillaged.dds</File>
    <File>Textures/District_JFD_Naukograd_Visible_Pillaged.tex</File>
    <File>Textures/District_JFD_Naukograd_Visible_UnderConstruction.dds</File>
    <File>Textures/District_JFD_Naukograd_Visible_UnderConstruction.tex</File>
    <File>Textures/DIS_JFD_Naukograd_Base.dds</File>
    <File>Textures/DIS_JFD_Naukograd_Base.tex</File>
    <File>Textures/DIS_JFD_Naukograd_Base_Apartment.dds</File>
    <File>Textures/DIS_JFD_Naukograd_Base_Apartment.tex</File>
    <File>Textures/PekhotaUnitFlags22.dds</File>
    <File>Textures/PekhotaUnitFlags22.tex</File>
    <File>Textures/PekhotaUnitFlags256.dds</File>
    <File>Textures/PekhotaUnitFlags256.tex</File>
    <File>Textures/PekhotaUnitFlags32.dds</File>
    <File>Textures/PekhotaUnitFlags32.tex</File>
    <File>Textures/PekhotaUnitFlags38.dds</File>
    <File>Textures/PekhotaUnitFlags38.tex</File>
    <File>Textures/PekhotaUnitFlags50.dds</File>
    <File>Textures/PekhotaUnitFlags50.tex</File>
    <File>Textures/PekhotaUnitFlags80.dds</File>
    <File>Textures/PekhotaUnitFlags80.tex</File>
    <File>Textures/RedArmyUnitPortraits256.dds</File>
    <File>Textures/RedArmy_Armor_a.dds</File>
    <File>Textures/RedArmy_Armor_a.tex</File>
    <File>Textures/RedArmy_Attachments_a.dds</File>
    <File>Textures/RedArmy_Attachments_a.tex</File>
    <File>Textures/USSR128.dds</File>
    <File>Textures/USSR128.tex</File>
    <File>Textures/USSR200.dds</File>
    <File>Textures/USSR200.tex</File>
    <File>Textures/USSR22.dds</File>
    <File>Textures/USSR22.tex</File>
    <File>Textures/USSR256.dds</File>
    <File>Textures/USSR256.tex</File>
    <File>Textures/USSR30.dds</File>
    <File>Textures/USSR30.tex</File>
    <File>Textures/USSR36.dds</File>
    <File>Textures/USSR36.tex</File>
    <File>Textures/USSR44.dds</File>
    <File>Textures/USSR44.tex</File>
    <File>Textures/USSR48.dds</File>
    <File>Textures/USSR48.tex</File>
    <File>Textures/USSR50.dds</File>
    <File>Textures/USSR50.tex</File>
    <File>Textures/USSR64.dds</File>
    <File>Textures/USSR64.tex</File>
    <File>Textures/USSR80.dds</File>
    <File>Textures/USSR80.tex</File>
    <File>Textures/USSRNaukograd128.dds</File>
    <File>Textures/USSRNaukograd128.tex</File>
    <File>Textures/USSRNaukograd256.dds</File>
    <File>Textures/USSRNaukograd256.tex</File>
    <File>Textures/USSRNaukograd32.dds</File>
    <File>Textures/USSRNaukograd32.tex</File>
    <File>Textures/USSRNaukograd38.dds</File>
    <File>Textures/USSRNaukograd38.tex</File>
    <File>Textures/USSRNaukograd50.dds</File>
    <File>Textures/USSRNaukograd50.tex</File>
    <File>Textures/USSRNaukograd80.dds</File>
    <File>Textures/USSRNaukograd80.tex</File>
    <File>Textures/USSR_Overlay.dds</File>
    <File>Textures/USSR_Overlay.tex</File>
    <File>Textures/USSR_Pressure.dds</File>
    <File>Textures/USSR_Pressure.tex</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/StrategicView.xlp</File>
    <File>XLPs/TileBases.xlp</File>
    <File>XLPs/UILensAsset.xlp</File>
    <File>XLPs/Units.xlp</File>
  </Files>
</Mod>