<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="StrategicView_Sprite"/>
	<m_PackageName text="StrategicView"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Building_JFD_Duomo_Revealed"/>
			<m_ObjectName text="Building_JFD_Duomo_Revealed"/>
		</Element>
		<Element>
			<m_EntryID text="Building_JFD_Duomo_Revealed_Pillaged"/>
			<m_ObjectName text="Building_JFD_Duomo_Revealed_Pillaged"/>
		</Element>
		<Element>
			<m_EntryID text="Building_JFD_Duomo_Revealed_UnderConstruction"/>
			<m_ObjectName text="Building_JFD_Duomo_Revealed_UnderConstruction"/>
		</Element>
		<Element>
			<m_EntryID text="Building_JFD_Duomo_Visible"/>
			<m_ObjectName text="Building_JFD_Duomo_Visible"/>
		</Element>
		<Element>
			<m_EntryID text="Building_JFD_Duomo_Visible_Pillaged"/>
			<m_ObjectName text="Building_JFD_Duomo_Visible_Pillaged"/>
		</Element>
		<Element>
			<m_EntryID text="Building_JFD_Duomo_Visible_UnderConstruction"/>
			<m_ObjectName text="Building_JFD_Duomo_Visible_UnderConstruction"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

