<?xml version="1.0" encoding="utf-8"?>
<Mod id="a406ada0-8565-49e7-86f0-f2511736edac" version="1">
  <Properties>
    <Name>Leugi's [COLOR:ResCultureLabelCS]Getúlio Vargas[ENDCOLOR] (Brazil)</Name>
    <Description>Adds Getúlio Vargas as an alternate leader for Brazil. Requires Gathering Storm. (Last Update: June 2020)[NEWLINE][NEWLINE][COLOR:ResCultureLabelCS]LUA: Estado Novo[ENDCOLOR][NEWLINE]Receives the benefits of Economic Alliances with Military Alliances.[NEWLINE]Participating in Emergencies as a member provides [ICON_PRODUCTION]Production to Commercial Hubs, Campuses and Theater Squares equal to their adjacency bonus.[NEWLINE]Gains access to the Pracinha unique unit at the discovery of Ideology.[NEWLINE][NEWLINE][COLOR:ResCultureLabelCS]LUU: Pracinha[ENDCOLOR][NEWLINE]Unique Brazillian replacement for the Spec Ops, unlocked earlier at the discovery of Ideology.[NEWLINE]Has only 1 Range.[NEWLINE]Aside from the Spec Ops abilities, Pracinhas receive +5 [ICON_Strength]Combat Strength while fighting in Foreign Continents.[NEWLINE]Generate [ICON_GreatEngineer]Great Engineer Points and [ICON_Culture]Culture when defeating enemy units.[NEWLINE][NEWLINE][COLOR:ResCultureLabelCS]Agenda: Washington Accords[ENDCOLOR][NEWLINE]Will try to make as many alliances as he can, and takes part in Emergencies. Likes civilizations with more Production and Gold than him.</Description>
    <Created>1592345464</Created>
    <Teaser>Last Update: June 2020</Teaser>
    <Authors>Leugi, Lime</Authors>
    <SpecialThanks>DarthStarkiller</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="Arts">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>BrazilVargasGS.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Database/Config_Vargas.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Database/Icons_Vargas.sql</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Text/LeaderText_Vargas.sql</File>
      <File>Text/UnitText_Vargas.sql</File>
    </UpdateText>
    <UpdateColors id="Colors">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Database/Colors_Vargas.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Database/Agenda_Vargas.sql</File>
      <File>Database/Leaders_Vargas.sql</File>
      <File>Database/Traits_Vargas.sql</File>
      <File>Database/Units_Vargas.sql</File>
    </UpdateDatabase>
    <UpdateColors id="Colors">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Database/Colors_Vargas.sql</File>
    </UpdateColors>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Database/Icons_Vargas.sql</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Text/DiploText_Vargas.sql</File>
      <File>Text/LeaderText_Vargas.sql</File>
      <File>Text/UnitText_Vargas.sql</File>
    </UpdateText>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>BrazilVargasGS.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>BrazilVargasGS.dep</File>
    <File>Database/Agenda_Vargas.sql</File>
    <File>Database/Colors_Vargas.sql</File>
    <File>Database/Config_Vargas.sql</File>
    <File>Database/Icons_Vargas.sql</File>
    <File>Database/Leaders_Vargas.sql</File>
    <File>Database/Traits_Vargas.sql</File>
    <File>Database/Units_Vargas.sql</File>
    <File>Platforms/MacOS/BLPs/LeaderFallback.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_VictoryA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_Attack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_HeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_RunstopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_RunstopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Shooter_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_SpecOps_ParachuteB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_pracinha_color_RoughRider_A_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RoughRiderSaddle_A_a_RoughRiderSaddle_A_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRider_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRider_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRider_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRider_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RoughRider_N1</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallback.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_Attack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_HeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_RunstopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_RunstopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Shooter_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_SpecOps_ParachuteB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_pracinha_color_RoughRider_A_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RoughRiderSaddle_A_a_RoughRiderSaddle_A_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRiderSaddle_A_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRider_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRider_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRider_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRider_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RoughRider_N1</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Textures/FALLBACK_FRIENDLY_LEU_VARGAS.dds</File>
    <File>Textures/FALLBACK_HOSTILE_LEU_VARGAS.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_VARGAS.dds</File>
    <File>Textures/LEADER_LEU_VARGAS_BACKGROUND.dds</File>
    <File>Textures/LEADER_LEU_VARGAS_FRIENDLY.dds</File>
    <File>Textures/LEADER_LEU_VARGAS_HOSTILE.dds</File>
    <File>Textures/LEADER_LEU_VARGAS_NEUTRAL.dds</File>
    <File>Textures/LEU_PRACINHA_Flag_22.dds</File>
    <File>Textures/LEU_PRACINHA_Flag_256.dds</File>
    <File>Textures/LEU_PRACINHA_Flag_32.dds</File>
    <File>Textures/LEU_PRACINHA_Flag_38.dds</File>
    <File>Textures/LEU_PRACINHA_Flag_50.dds</File>
    <File>Textures/LEU_PRACINHA_Flag_80.dds</File>
    <File>Textures/LEU_PRACINHA_HM.dds</File>
    <File>Textures/LEU_PRACINHA_Portrait_200.dds</File>
    <File>Textures/LEU_PRACINHA_Portrait_256.dds</File>
    <File>Textures/LEU_PRACINHA_Portrait_38.dds</File>
    <File>Textures/LEU_PRACINHA_Portrait_50.dds</File>
    <File>Textures/LEU_PRACINHA_Portrait_70.dds</File>
    <File>Textures/LEU_PRACINHA_Portrait_95.dds</File>
    <File>Textures/LEU_VARGAS_1.dds</File>
    <File>Textures/LEU_VARGAS_2.dds</File>
    <File>Textures/LEU_VARGAS_3.dds</File>
    <File>Textures/LEU_VARGAS_Icon_256.dds</File>
    <File>Textures/LEU_VARGAS_Icon_32.dds</File>
    <File>Textures/LEU_VARGAS_Icon_45.dds</File>
    <File>Textures/LEU_VARGAS_Icon_48.dds</File>
    <File>Textures/LEU_VARGAS_Icon_50.dds</File>
    <File>Textures/LEU_VARGAS_Icon_55.dds</File>
    <File>Textures/LEU_VARGAS_Icon_64.dds</File>
    <File>Textures/LEU_VARGAS_Icon_80.dds</File>
    <File>Text/DiploText_Vargas.sql</File>
    <File>Text/LeaderText_Vargas.sql</File>
    <File>Text/UnitText_Vargas.sql</File>
  </Files>
</Mod>