<?xml version="1.0" encoding="utf-8"?>
<Mod id="5dc17341-bccc-406d-bf51-fe5e47d30806" version="1">
  <Properties>
    <Name>JFD's [COLOR_FLOAT_GOLD]Papal States[ENDCOLOR]</Name>
    <Description>------------------------------------[NEWLINE]CIVILIZATION - PAPAL STATES[NEWLINE][NEWLINE]TRAIT - APOSTOLIC SEE[NEWLINE]Begins with +1 [ICON_GREATPROPHET] Great Prophet point per turn. All Religious Units have an additional charge and are unaffected by Zone of Control.[NEWLINE][NEWLINE]DISTRICT - DIOCESE[NEWLINE]A district unique to the Papal States for [ICON_FAITH] Faith. Replaces the Holy Site.[NEWLINE]Allows the purchase of Shrines and Temples with [ICON_FAITH] Faith in this city. Provides a major [ICON_FAITH] Faith bonus when placed adjacent to City Centre, Government Plaza, or Consulate Districts.[NEWLINE][NEWLINE]UNIT - SWISS GUARD[NEWLINE]Papal unique Renaissance melee unit that unlocks at Diplomatic Service. Must be purchased with [ICON_GOLD] Gold. Has +10 [ICON_STRENGTH] Combat Strength when defending against city attacks.</Description>
    <Teaser>Adds the Papal States with Pius IX.</Teaser>
    <Authors>JFD, Janboruta, Deliverator</Authors>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE" />
  </Dependencies>
  <References>
    <Mod id="01159f41-7ca0-4181-84cf-2f2c912edfdd" title="DELIVERATOR STEEL AND THUNDER" />
    <Mod id="8342b98d-80c7-4002-87bb-419646bd9b54" title="DELIVERATOR MOAR UNITS" />
    <Mod id="514aaa88-ffd2-475f-ace6-ea49b34a100a" title="GEDEMON CORDIFORM EARTH FOR YNAEMP" />
    <Mod id="684731c5-4837-427d-9378-0c58e1201325" title="GEDEMON HISTORICAL SPAWN DATES" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" title="GEDEMON YNAEMP" />
    <Mod id="650ff782-47b4-4b46-93fb-00bef8da8b8e" title="JFD RULE WITH FAITH" />
  </References>
  <FrontEndActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>Core/PapalStatesPiusIX_Config.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="UpdateIcons">
      <File>Core/PapalStates_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <File>Core/PapalStates_GameText.xml</File>
      <File>Core/PapalStates_GameText_Br.xml</File>
      <File>Core/PapalStates_GameText_De.xml</File>
      <File>Core/PapalStates_GameText_Fr.xml</File>
      <File>Core/PapalStates_GameText_Ru.xml</File>
    </UpdateText>
    <UpdateArt id="UpdateArt">
      <File>JFD's Papal States.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>Core/PapalStates_GameDefines.sql</File>
      <File>Core/PapalStates_ModSupport.sql</File>
      <File>Core/PapalStatesPiusIX_GameDefines.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="UpdateIcons">
      <File>Core/PapalStates_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <File>Core/PapalStates_GameText.xml</File>
      <File>Core/PapalStates_GameText_Br.xml</File>
      <File>Core/PapalStates_GameText_De.xml</File>
      <File>Core/PapalStates_GameText_Fr.xml</File>
      <File>Core/PapalStates_GameText_Ru.xml</File>
    </UpdateText>
    <UpdateArt id="UpdateArt">
      <File>JFD's Papal States.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>ArtDefs/UserInterface.artdef</File>
    <File>Assets/DIS_CTY_JFD_PAPAL_STATES_Monument.ast</File>
    <File>Assets/DIS_REL_JFD_DIOCESE_Ancient_Base_01.ast</File>
    <File>Assets/DIS_REL_JFD_DIOCESE_Classical_Base_01.ast</File>
    <File>Assets/DIS_REL_JFD_DIOCESE_Industrial_Base_01.ast</File>
    <File>Assets/DIS_REL_JFD_DIOCESE_Modern_Base_01.ast</File>
    <File>Assets/DIS_REL_JFD_DIOCESE_Palace.ast</File>
    <File>Assets/Loyalty_Overlay_JFD_PapalStates_Box.ast</File>
    <File>Assets/Loyalty_Pressure_JFD_PapalStates_Box.ast</File>
    <File>Assets/PapalStates_Monument_Building.ast</File>
    <File>Assets/SwissGuard_Armor_A.ast</File>
    <File>Core/PapalStates_GameDefines.sql</File>
    <File>Core/PapalStates_GameText.xml</File>
    <File>Core/PapalStates_GameText_Br.xml</File>
    <File>Core/PapalStates_GameText_De.xml</File>
    <File>Core/PapalStates_GameText_Fr.xml</File>
    <File>Core/PapalStates_GameText_Ru.xml</File>
    <File>Core/PapalStates_IconDefinitions.sql</File>
    <File>Core/PapalStates_ModSupport.sql</File>
    <File>Credits.txt</File>
    <File>Geometries/SwissGuard_ArmorA.fgx</File>
    <File>Geometries/SwissGuard_ArmorA.geo</File>
    <File>JFD's Papal States.dep</File>
    <File>Materials/DIS_REL_JFD_DIOCESE_Palace.mtl</File>
    <File>Materials/Loyalty_Overlay_JFD_PapalStates_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_JFD_PapalStates_Box_mat.mtl</File>
    <File>Materials/SwissGuard.mtl</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_Block</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingCombatIdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingCombatIdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_RunStopCombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_RunStopCombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_Spawn</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_WalkBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_WalkForward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_AttackCavalry</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_AttackInfantry</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_Charge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_DefendCavalry</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikemen_DefendInfantry</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_RedcoatGun_Idle</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alcazar_Foilage_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alcazar_Foilage_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Alcazar_Foilage_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Conquistador_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Conquistador_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Conquistador_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Conquistador_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alcazar_Foilage_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RENG_Palace_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_JFD_DIOCESE_Palace_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Monument_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SwissGuard_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Hermitage_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RENG_Palace_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RENG_Palace_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RENG_Palace_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RENG_Palace_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RENG_Palace_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RENG_Palace_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Monument_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PapalStates_Overlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_PapalStates_Pressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SwissGuard_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hermitage_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hermitage_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hermitage_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hermitage_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Hermitage_N1</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_Block</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingCombatIdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_BreathingCombatIdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_RunStopCombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_RunStopCombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_Spawn</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_WalkBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_WalkForward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_AttackCavalry</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_AttackInfantry</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_Charge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_DefendCavalry</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikemen_DefendInfantry</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_RedcoatGun_Idle</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alcazar_Foilage_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alcazar_Foilage_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Alcazar_Foilage_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Conquistador_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Conquistador_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Conquistador_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Conquistador_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Alcazar_Foilage_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RENG_Palace_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_JFD_DIOCESE_Palace_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Monument_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SwissGuard_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Hermitage_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RENG_Palace_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RENG_Palace_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RENG_Palace_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RENG_Palace_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RENG_Palace_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RENG_Palace_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Monument_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PapalStates_Overlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_PapalStates_Pressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SwissGuard_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hermitage_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hermitage_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hermitage_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hermitage_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Hermitage_N1</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Textures/District_JFD_Diocese_Revealed.dds</File>
    <File>Textures/District_JFD_Diocese_Revealed.tex</File>
    <File>Textures/District_JFD_Diocese_Revealed_Pillaged.dds</File>
    <File>Textures/District_JFD_Diocese_Revealed_Pillaged.tex</File>
    <File>Textures/District_JFD_Diocese_Revealed_UnderConstruction.dds</File>
    <File>Textures/District_JFD_Diocese_Revealed_UnderConstruction.tex</File>
    <File>Textures/District_JFD_Diocese_Visible.dds</File>
    <File>Textures/District_JFD_Diocese_Visible.tex</File>
    <File>Textures/District_JFD_Diocese_Visible_Pillaged.dds</File>
    <File>Textures/District_JFD_Diocese_Visible_Pillaged.tex</File>
    <File>Textures/District_JFD_Diocese_Visible_UnderConstruction.dds</File>
    <File>Textures/District_JFD_Diocese_Visible_UnderConstruction.tex</File>
    <File>Textures/DIS_REL_JFD_DIOCESE_Palace_B.dds</File>
    <File>Textures/DIS_REL_JFD_DIOCESE_Palace_B.tex</File>
    <File>Textures/Moment_UniqueDistrict_JFD_PapalStates.dds</File>
    <File>Textures/Moment_UniqueDistrict_JFD_PapalStates.tex</File>
    <File>Textures/Moment_UniqueUnit_JFD_PapalStates.dds</File>
    <File>Textures/Moment_UniqueUnit_JFD_PapalStates.tex</File>
    <File>Textures/PapalStates128.dds</File>
    <File>Textures/PapalStates128.tex</File>
    <File>Textures/PapalStates200.dds</File>
    <File>Textures/PapalStates200.tex</File>
    <File>Textures/PapalStates22.dds</File>
    <File>Textures/PapalStates22.tex</File>
    <File>Textures/PapalStates256.dds</File>
    <File>Textures/PapalStates256.tex</File>
    <File>Textures/PapalStates30.dds</File>
    <File>Textures/PapalStates30.tex</File>
    <File>Textures/PapalStates36.dds</File>
    <File>Textures/PapalStates36.tex</File>
    <File>Textures/PapalStates44.dds</File>
    <File>Textures/PapalStates44.tex</File>
    <File>Textures/PapalStates45.dds</File>
    <File>Textures/PapalStates45.tex</File>
    <File>Textures/PapalStates48.dds</File>
    <File>Textures/PapalStates48.tex</File>
    <File>Textures/PapalStates50.dds</File>
    <File>Textures/PapalStates50.tex</File>
    <File>Textures/PapalStates64.dds</File>
    <File>Textures/PapalStates64.tex</File>
    <File>Textures/PapalStates80.dds</File>
    <File>Textures/PapalStates80.tex</File>
    <File>Textures/PapalStatesDiocese128.dds</File>
    <File>Textures/PapalStatesDiocese128.tex</File>
    <File>Textures/PapalStatesDiocese256.dds</File>
    <File>Textures/PapalStatesDiocese256.tex</File>
    <File>Textures/PapalStatesDiocese32.dds</File>
    <File>Textures/PapalStatesDiocese32.tex</File>
    <File>Textures/PapalStatesDiocese38.dds</File>
    <File>Textures/PapalStatesDiocese38.tex</File>
    <File>Textures/PapalStatesDiocese50.dds</File>
    <File>Textures/PapalStatesDiocese50.tex</File>
    <File>Textures/PapalStatesDiocese70.dds</File>
    <File>Textures/PapalStatesDiocese70.tex</File>
    <File>Textures/PapalStatesDiocese80.dds</File>
    <File>Textures/PapalStatesDiocese80.tex</File>
    <File>Textures/PapalStates_Overlay.dds</File>
    <File>Textures/PapalStates_Overlay.tex</File>
    <File>Textures/PapalStates_Pressure.dds</File>
    <File>Textures/PapalStates_Pressure.tex</File>
    <File>Textures/SwissGuardUnitFlags22.dds</File>
    <File>Textures/SwissGuardUnitFlags22.tex</File>
    <File>Textures/SwissGuardUnitFlags256.dds</File>
    <File>Textures/SwissGuardUnitFlags256.tex</File>
    <File>Textures/SwissGuardUnitFlags32.dds</File>
    <File>Textures/SwissGuardUnitFlags32.tex</File>
    <File>Textures/SwissGuardUnitFlags38.dds</File>
    <File>Textures/SwissGuardUnitFlags38.tex</File>
    <File>Textures/SwissGuardUnitFlags50.dds</File>
    <File>Textures/SwissGuardUnitFlags50.tex</File>
    <File>Textures/SwissGuardUnitFlags80.dds</File>
    <File>Textures/SwissGuardUnitFlags80.tex</File>
    <File>Textures/SwissGuardUnitPortraits200.dds</File>
    <File>Textures/SwissGuardUnitPortraits200.tex</File>
    <File>Textures/SwissGuardUnitPortraits256.dds</File>
    <File>Textures/SwissGuardUnitPortraits256.tex</File>
    <File>Textures/SwissGuardUnitPortraits38.dds</File>
    <File>Textures/SwissGuardUnitPortraits38.tex</File>
    <File>Textures/SwissGuardUnitPortraits50.dds</File>
    <File>Textures/SwissGuardUnitPortraits50.tex</File>
    <File>Textures/SwissGuardUnitPortraits70.dds</File>
    <File>Textures/SwissGuardUnitPortraits70.tex</File>
    <File>Textures/SwissGuardUnitPortraits95.dds</File>
    <File>Textures/SwissGuardUnitPortraits95.tex</File>
    <File>Textures/SwissGuard_a.dds</File>
    <File>Textures/SwissGuard_a.tex</File>
    <File>Textures/SwissGuard_ao.dds</File>
    <File>Textures/SwissGuard_ao.tex</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/StrategicView.xlp</File>
    <File>XLPs/TileBases.xlp</File>
    <File>XLPs/UILensAsset.xlp</File>
    <File>XLPs/Units.xlp</File>
  </Files>
</Mod>