<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>75.000000</m_fValue>
				<m_ParamName text="FOWForceThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="FOWFlatThreshold"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Won_Scaf_A_4956#M.009"/>
			<m_Groups>
				<Element>
					<m_Name text="WON_Construction_Props"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>3600</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>3600</m_nPrimitiveCount>
			<m_nVertexCount>6384</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="BLD_JFD_DUOMO_CAMPANILE"/>
			<m_Groups>
				<Element>
					<m_Name text="BLD_JFD_DUOMO_Mat"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>100</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>100</m_nPrimitiveCount>
			<m_nVertexCount>300</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="BLD_JFD_DUOMO"/>
			<m_Groups>
				<Element>
					<m_Name text="BLD_JFD_DUOMO_Mat"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>825</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>825</m_nPrimitiveCount>
			<m_nVertexCount>1227</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="BLD_JFD_DUOMO_ARM"/>
		<Element text="BLD_JFD_DUOMO"/>
	</m_Bones>
	<m_ModelName text="BLD_JFD_DUOMO_ARM"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="DIS_THR_JFD_DUOMO.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="DIS_THR_JFD_DUOMO"/>
	<m_Description text="DIS_THR_JFD_DUOMO"/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>

