<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="SwissGuardUnitFlags22"/>
			<m_ObjectName text="SwissGuardUnitFlags22"/>
		</Element>
		<Element>
			<m_EntryID text="SwissGuardUnitFlags256"/>
			<m_ObjectName text="SwissGuardUnitFlags256"/>
		</Element>
		<Element>
			<m_EntryID text="SwissGuardUnitFlags32"/>
			<m_ObjectName text="SwissGuardUnitFlags32"/>
		</Element>
		<Element>
			<m_EntryID text="SwissGuardUnitFlags38"/>
			<m_ObjectName text="SwissGuardUnitFlags38"/>
		</Element>
		<Element>
			<m_EntryID text="SwissGuardUnitFlags50"/>
			<m_ObjectName text="SwissGuardUnitFlags50"/>
		</Element>
		<Element>
			<m_EntryID text="SwissGuardUnitFlags80"/>
			<m_ObjectName text="SwissGuardUnitFlags80"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates128"/>
			<m_ObjectName text="PapalStates128"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates200"/>
			<m_ObjectName text="PapalStates200"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates22"/>
			<m_ObjectName text="PapalStates22"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates256"/>
			<m_ObjectName text="PapalStates256"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates30"/>
			<m_ObjectName text="PapalStates30"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates36"/>
			<m_ObjectName text="PapalStates36"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates44"/>
			<m_ObjectName text="PapalStates44"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates48"/>
			<m_ObjectName text="PapalStates48"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates50"/>
			<m_ObjectName text="PapalStates50"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates64"/>
			<m_ObjectName text="PapalStates64"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates80"/>
			<m_ObjectName text="PapalStates80"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStatesDiocese128"/>
			<m_ObjectName text="PapalStatesDiocese128"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStatesDiocese256"/>
			<m_ObjectName text="PapalStatesDiocese256"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStatesDiocese32"/>
			<m_ObjectName text="PapalStatesDiocese32"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStatesDiocese38"/>
			<m_ObjectName text="PapalStatesDiocese38"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStatesDiocese50"/>
			<m_ObjectName text="PapalStatesDiocese50"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStatesDiocese70"/>
			<m_ObjectName text="PapalStatesDiocese70"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStatesDiocese80"/>
			<m_ObjectName text="PapalStatesDiocese80"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates1281"/>
			<m_ObjectName text="PapalStates128"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_UniqueDistrict_JFD_PapalStates"/>
			<m_ObjectName text="Moment_UniqueDistrict_JFD_PapalStates"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_UniqueUnit_JFD_PapalStates"/>
			<m_ObjectName text="Moment_UniqueUnit_JFD_PapalStates"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates45"/>
			<m_ObjectName text="PapalStates45"/>
		</Element>
		<Element>
			<m_EntryID text="SwissGuardUnitPortraits200"/>
			<m_ObjectName text="SwissGuardUnitPortraits200"/>
		</Element>
		<Element>
			<m_EntryID text="SwissGuardUnitPortraits256"/>
			<m_ObjectName text="SwissGuardUnitPortraits256"/>
		</Element>
		<Element>
			<m_EntryID text="SwissGuardUnitPortraits38"/>
			<m_ObjectName text="SwissGuardUnitPortraits38"/>
		</Element>
		<Element>
			<m_EntryID text="SwissGuardUnitPortraits50"/>
			<m_ObjectName text="SwissGuardUnitPortraits50"/>
		</Element>
		<Element>
			<m_EntryID text="SwissGuardUnitPortraits70"/>
			<m_ObjectName text="SwissGuardUnitPortraits70"/>
		</Element>
		<Element>
			<m_EntryID text="SwissGuardUnitPortraits95"/>
			<m_ObjectName text="SwissGuardUnitPortraits95"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

