<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/tilebases"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_REL_JFD_DIOCESE_Ancient_Base_01"/>
			<m_ObjectName text="DIS_REL_JFD_DIOCESE_Ancient_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_REL_JFD_DIOCESE_Classical_Base_01"/>
			<m_ObjectName text="DIS_REL_JFD_DIOCESE_Classical_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_REL_JFD_DIOCESE_Industrial_Base_01"/>
			<m_ObjectName text="DIS_REL_JFD_DIOCESE_Industrial_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_REL_JFD_DIOCESE_Modern_Base_01"/>
			<m_ObjectName text="DIS_REL_JFD_DIOCESE_Modern_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_REL_JFD_DIOCESE_Palace"/>
			<m_ObjectName text="DIS_REL_JFD_DIOCESE_Palace"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CTY_JFD_PAPAL_STATES_Monument"/>
			<m_ObjectName text="DIS_CTY_JFD_PAPAL_STATES_Monument"/>
		</Element>
		<Element>
			<m_EntryID text="PapalStates_Monument_Building"/>
			<m_ObjectName text="PapalStates_Monument_Building"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

