-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
Sukritact: 
----------------
	Graphics (Building Asset)	
----------------
Janboruta: 
----------------
	Art (Civ Icon; Building Icon; Historical Moments)
----------------
Encyclopedia.com: 
----------------
	Pedias 
	https://www.encyclopedia.com/places/spain-portugal-italy-greece-and-balkans/italian-political-geography/italy#HISTORY	 
----------------
Wikipedia.com: 
----------------
	Pedias
	https://en.wikipedia.org/wiki/Condotierre
	https://en.wikipedia.org/wiki/Duomo
--------------------------------------------------------------
--------------------------------------------------------------