<?xml version="1.0" encoding="utf-8"?>
<Mod id="1de0f821-edd6-4e33-bef9-01d72da3a301" version="1">
  <Properties>
    <Name>JFD's [COLOR_FLOAT_GOLD]Italy[ENDCOLOR]</Name>
    <Description>------------------------------------[NEWLINE]CIVILIZATION - ITALY[NEWLINE][NEWLINE]TRAIT - CENTRES OF RENAISSANCE[NEWLINE]Districts produce additional [ICON_GREATPERSON] Great People Points for being placed adjacent to another District.[NEWLINE][NEWLINE]BUILDING - DUOMO[NEWLINE]Italian unique building that provides bonus [ICON_FAITH] Faith equal to the adjacency [ICON_CULTURE] Culture bonus of its district. It has a slot for a Great Work of Art and yields [ICON_CULTURE] Culture.[NEWLINE][NEWLINE]UNIT - CONDOTIERRE[NEWLINE]Italian unique Medieval mounted unit that must be purchased with [ICON_GOLD] Gold but incurs no Maintenance. Additional +5 [ICON_STRENGTH] Combat Strength when fighting City-States.</Description>
    <Teaser>Adds Italy. Click for details.</Teaser>
    <Authors>JFD, Janboruta, Sukritact</Authors>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE" />
  </Dependencies>
  <References>
    <Mod id="01159f41-7ca0-4181-84cf-2f2c912edfdd" title="DELIVERATOR STEEL AND THUNDER" />
    <Mod id="8342b98d-80c7-4002-87bb-419646bd9b54" title="DELIVERATOR MOAR UNITS" />
    <Mod id="514aaa88-ffd2-475f-ace6-ea49b34a100a" title="GEDEMON CORDIFORM EARTH FOR YNAEMP" />
    <Mod id="684731c5-4837-427d-9378-0c58e1201325" title="GEDEMON HISTORICAL SPAWN DATES" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" title="GEDEMON YNAEMP" />
    <Mod id="650ff782-47b4-4b46-93fb-00bef8da8b8e" title="JFD RULE WITH FAITH" />
  </References>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateIcons id="UpdateIcons">
      <File>Core/Italy_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <File>Core/Italy_GameText.xml</File>
      <File>Core/Italy_GameText_Fr.xml</File>
      <File>Core/Italy_GameText_Ru.xml</File>
    </UpdateText>
    <UpdateArt id="UpdateArt">
      <File>JFD's Italy.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>Core/Italy_GameDefines.sql</File>
      <File>Core/Italy_ModSupport.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="UpdateIcons">
      <File>Core/Italy_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <File>Core/Italy_GameText.xml</File>
      <File>Core/Italy_GameText_Fr.xml</File>
      <File>Core/Italy_GameText_Ru.xml</File>
    </UpdateText>
    <UpdateArt id="UpdateArt">
      <File>JFD's Italy.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>ArtDefs/UserInterface.artdef</File>
    <File>Assets/Condotierre_Helm.ast</File>
    <File>Assets/DIS_THR_CLA_DUOMO_Base01.ast</File>
    <File>Assets/DIS_THR_CLA_DUOMO_Base02.ast</File>
    <File>Assets/DIS_THR_IND_DUOMO_Base01.ast</File>
    <File>Assets/DIS_THR_IND_DUOMO_Base02.ast</File>
    <File>Assets/DIS_THR_IND_DUOMO_Base03ART.ast</File>
    <File>Assets/DIS_THR_IND_DUOMO_Base03NAT.ast</File>
    <File>Assets/DIS_THR_JFD_Duomo.ast</File>
    <File>Assets/DIS_THR_MOD_DUOMO_Base01.ast</File>
    <File>Assets/DIS_THR_MOD_DUOMO_Base02.ast</File>
    <File>Assets/DIS_THR_MOD_DUOMO_Base03ART.ast</File>
    <File>Assets/DIS_THR_MOD_DUOMO_Base03NAT.ast</File>
    <File>Assets/DIS_THR_MOD_DUOMO_Base04ART.ast</File>
    <File>Assets/DIS_THR_MOD_DUOMO_Base04NAT.ast</File>
    <File>Assets/DIS_THR_REN_DUOMO_Base03ART.ast</File>
    <File>Assets/DIS_THR_REN_DUOMO_Base03NAT.ast</File>
    <File>Assets/Loyalty_Overlay_JFD_Italy_Box.ast</File>
    <File>Assets/Loyalty_Pressure_JFD_Italy_Box.ast</File>
    <File>Core/Italy_GameDefines.sql</File>
    <File>Core/Italy_GameText.xml</File>
    <File>Core/Italy_GameText_Fr.xml</File>
    <File>Core/Italy_GameText_Ru.xml</File>
    <File>Core/Italy_IconDefinitions.sql</File>
    <File>Core/Italy_ModSupport.sql</File>
    <File>Credits.txt</File>
    <File>Geometries/DIS_THR_JFD_DUOMO.fgx</File>
    <File>Geometries/DIS_THR_JFD_DUOMO.geo</File>
    <File>JFD's Italy.dep</File>
    <File>Materials/BLD_JFD_DUOMO_MAT.mtl</File>
    <File>Materials/BLD_JFD_DUOMO_MAT_NON_E.mtl</File>
    <File>Materials/Loyalty_Overlay_JFD_Italy_Box_mat.mtl</File>
    <File>Materials/Loyalty_Pressure_JFD_Italy_Box_mat.mtl</File>
    <File>Platforms/MacOS/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_THR_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pikemen_a_Pikemen_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_props_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Duomo_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Duomo_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Italy_Overlay</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Italy_Pressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pikemen_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pikemen_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pikemen_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pikemen_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pikemen_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N1</File>
    <File>Platforms/MacOS/BLPs/StrategicView.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_THR_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pikemen_a_Pikemen_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_props_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Duomo_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Duomo_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Italy_Overlay</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Italy_Pressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pikemen_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pikemen_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pikemen_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pikemen_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pikemen_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N1</File>
    <File>Platforms/Windows/BLPs/StrategicView.blp</File>
    <File>Platforms/Windows/BLPs/UILensAsset.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Textures/Building_JFD_Duomo_Revealed.dds</File>
    <File>Textures/Building_JFD_Duomo_Revealed.tex</File>
    <File>Textures/Building_JFD_Duomo_Revealed_Pillaged.dds</File>
    <File>Textures/Building_JFD_Duomo_Revealed_Pillaged.tex</File>
    <File>Textures/Building_JFD_Duomo_Revealed_UnderConstruction.dds</File>
    <File>Textures/Building_JFD_Duomo_Revealed_UnderConstruction.tex</File>
    <File>Textures/Building_JFD_Duomo_Visible.dds</File>
    <File>Textures/Building_JFD_Duomo_Visible.tex</File>
    <File>Textures/Building_JFD_Duomo_Visible_Pillaged.dds</File>
    <File>Textures/Building_JFD_Duomo_Visible_Pillaged.tex</File>
    <File>Textures/Building_JFD_Duomo_Visible_UnderConstruction.dds</File>
    <File>Textures/Building_JFD_Duomo_Visible_UnderConstruction.tex</File>
    <File>Textures/CondotierreUnitFlags22.dds</File>
    <File>Textures/CondotierreUnitFlags22.tex</File>
    <File>Textures/CondotierreUnitFlags256.dds</File>
    <File>Textures/CondotierreUnitFlags256.tex</File>
    <File>Textures/CondotierreUnitFlags32.dds</File>
    <File>Textures/CondotierreUnitFlags32.tex</File>
    <File>Textures/CondotierreUnitFlags38.dds</File>
    <File>Textures/CondotierreUnitFlags38.tex</File>
    <File>Textures/CondotierreUnitFlags50.dds</File>
    <File>Textures/CondotierreUnitFlags50.tex</File>
    <File>Textures/CondotierreUnitFlags80.dds</File>
    <File>Textures/CondotierreUnitFlags80.tex</File>
    <File>Textures/CondotierreUnitPortraits200.dds</File>
    <File>Textures/CondotierreUnitPortraits200.tex</File>
    <File>Textures/CondotierreUnitPortraits256.dds</File>
    <File>Textures/CondotierreUnitPortraits256.tex</File>
    <File>Textures/CondotierreUnitPortraits38.dds</File>
    <File>Textures/CondotierreUnitPortraits38.tex</File>
    <File>Textures/CondotierreUnitPortraits50.dds</File>
    <File>Textures/CondotierreUnitPortraits50.tex</File>
    <File>Textures/CondotierreUnitPortraits70.dds</File>
    <File>Textures/CondotierreUnitPortraits70.tex</File>
    <File>Textures/CondotierreUnitPortraits95.dds</File>
    <File>Textures/CondotierreUnitPortraits95.tex</File>
    <File>Textures/DIS_THR_Duomo_A.dds</File>
    <File>Textures/DIS_THR_Duomo_A.tex</File>
    <File>Textures/DIS_THR_Duomo_E.dds</File>
    <File>Textures/DIS_THR_Duomo_E.tex</File>
    <File>Textures/DuomoBuildingPortraits128.dds</File>
    <File>Textures/DuomoBuildingPortraits128.tex</File>
    <File>Textures/DuomoBuildingPortraits256.dds</File>
    <File>Textures/DuomoBuildingPortraits256.tex</File>
    <File>Textures/DuomoBuildingPortraits32.dds</File>
    <File>Textures/DuomoBuildingPortraits32.tex</File>
    <File>Textures/DuomoBuildingPortraits38.dds</File>
    <File>Textures/DuomoBuildingPortraits38.tex</File>
    <File>Textures/DuomoBuildingPortraits50.dds</File>
    <File>Textures/DuomoBuildingPortraits50.tex</File>
    <File>Textures/DuomoBuildingPortraits80.dds</File>
    <File>Textures/DuomoBuildingPortraits80.tex</File>
    <File>Textures/Italy200.dds</File>
    <File>Textures/Italy200.tex</File>
    <File>Textures/Italy22.dds</File>
    <File>Textures/Italy22.tex</File>
    <File>Textures/Italy256.dds</File>
    <File>Textures/Italy256.tex</File>
    <File>Textures/Italy30.dds</File>
    <File>Textures/Italy30.tex</File>
    <File>Textures/Italy36.dds</File>
    <File>Textures/Italy36.tex</File>
    <File>Textures/Italy44.dds</File>
    <File>Textures/Italy44.tex</File>
    <File>Textures/Italy45.dds</File>
    <File>Textures/Italy45.tex</File>
    <File>Textures/Italy48.dds</File>
    <File>Textures/Italy48.tex</File>
    <File>Textures/Italy50.dds</File>
    <File>Textures/Italy50.tex</File>
    <File>Textures/Italy64.dds</File>
    <File>Textures/Italy64.tex</File>
    <File>Textures/Italy80.dds</File>
    <File>Textures/Italy80.tex</File>
    <File>Textures/Italy_Overlay.dds</File>
    <File>Textures/Italy_Overlay.tex</File>
    <File>Textures/Italy_Pressure.dds</File>
    <File>Textures/Italy_Pressure.tex</File>
    <File>Textures/Moment_UniqueBuilding_JFD_Italy.dds</File>
    <File>Textures/Moment_UniqueBuilding_JFD_Italy.tex</File>
    <File>Textures/Moment_UniqueUnit_JFD_Italy.dds</File>
    <File>Textures/Moment_UniqueUnit_JFD_Italy.tex</File>
    <File>XLPs/Hero_Buildings.xlp</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/StrategicView.xlp</File>
    <File>XLPs/Tilebases.xlp</File>
    <File>XLPs/UILensAsset.xlp</File>
    <File>XLPs/Units.xlp</File>
  </Files>
</Mod>